# java-grpc-php

java-rest-grpc/: build.gradle  micronaut-cli.yml  settings.gradle
java-rest-grpc/src/main/java/com/migration/poc/: GrpcClient.java  JavaRestGrpcServerServiceImpl.java  RestController.java
java-rest-grpc/src/main/proto/: second-level.proto
java-rest-grpc/src/main/resources/: application.yml
java-rest-grpc/src/test/groovy/com/migration/poc/: JavaRestGrpcSpec.groovy
java-rpc-server/: build.gradle  micronaut-cli.yml  settings.gradle
java-rpc-server/src/main/java/com/migration/poc/: Application.java  JavaRpcServerServiceImpl.java
java-rpc-server/src/main/resources/: application.yml
java-rpc-server/src/test/groovy/com/migration/poc/: JavaRpcServerSpec.groovy
php-grpc-client/: composer.json  index.php
php-grpc-client/src/main/: message.proto
php-grpc-client/src/main/Com/Migration/Poc/: JavaRestGrpcServerReply.php  JavaRestGrpcServerRequest.php  JavaRestGrpcServerServiceClient.php
php-grpc-client/src/main/GPBMetadata/: Message.php
