plugins {
    id("groovy")
    id("io.micronaut.application") version "3.0.2"
    id("com.google.protobuf") version "0.8.18"
}

version = "0.1"
group = "com.migration.poc"

application {
    mainClass.set("com.migration.poc.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.migration.poc.*")
    }
}

def grpcVersion = '1.42.0'
def protobufVersion = '3.15.5'
def grpcServerVersion = '3.1.3'

dependencies {
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    annotationProcessor("io.micronaut:micronaut-validation")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    compileOnly("io.grpc:grpc-stub:$grpcVersion")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.grpc:micronaut-grpc-server-runtime:$grpcServerVersion")
    implementation("io.micronaut.discovery:micronaut-discovery-client")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor("io.micronaut:micronaut-validation")
    testAnnotationProcessor('org.projectlombok:lombok')

}

sourceSets {
    main {
        java {
            srcDirs("build/generated/source/proto/main/grpc")
            srcDirs("build/generated/source/proto/main/java")
        }
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:$protobufVersion" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}




